(* Automatically generated by ./mk_vesting_tez.mligo.sh *)

type vesting_tez_param =
  SetDelegate of key_hash option
| Vest of nat

type wrapped = address * address
type schedule_seconds = nat * nat
type schedule = timestamp * schedule_seconds
type vested_schedule = nat * schedule
type vesting_tez_storage = wrapped * vested_schedule

let vesting_tez_main (x : vesting_tez_param * vesting_tez_storage) : operation list * vesting_tez_storage =
  [%Michelson ({|
  { DUP;
    CAR;
    DIP { CDR };
    IF_LEFT { SWAP;
              DUP;
              DIP { CAR;
                    CDR;
                    SENDER;
                    COMPARE;
                    EQ;
                    IF { DIP { NIL operation };
                         SET_DELEGATE;
                         CONS }
                       { FAILWITH } };
              SWAP;
              PAIR }
            { PAIR;
              DUP;
              CAR;
              DIP { CDR;
                    DUP;
                    DIP { CAR };
                    CDR;
                    DUP;
                    DIP { CDR };
                    DUP;
                    CDR;
                    DIP { CAR } };
              DUP;
              DIP { DIP { DIP { DUP };
                          DUP;
                          CAR;
                          NOW;
                          SUB;
                          DIP { CDR;
                                CAR };
                          EDIV;
                          IF_NONE { FAILWITH }
                                  { CAR };
                          SUB;
                          ISNAT };
                    SWAP;
                    IF_NONE { FAILWITH }
                            { DIP { DUP };
                              SWAP;
                              COMPARE;
                              LE;
                              IF { ADD }
                                 { FAILWITH } };
                    DIP { DUP };
                    SWAP;
                    DIP { PAIR;
                          SWAP;
                          DUP };
                    CDR;
                    CDR };
              MUL;
              SWAP;
              CAR;
              CONTRACT unit;
              IF_NONE { FAILWITH }
                      { SWAP;
                        PUSH mutez 1;
                        MUL;
                        UNIT;
                        TRANSFER_TOKENS;
                        DIP { NIL operation };
                        CONS };
              DIP { PAIR };
              PAIR } }
  |} : vesting_tez_param * vesting_tez_storage -> operation list * vesting_tez_storage) ] x
